# SC-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comicshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comicshub/: ComicsFragment.kt  ExplainationFragment.kt  MainActivity.kt  SavedComicsFragment.kt
app/src/main/java/com/example/comicshub/data/local/: ComicDAO.kt  ComicDatabase.kt
app/src/main/java/com/example/comicshub/data/model/: APIResponse.kt
app/src/main/java/com/example/comicshub/data/remote/: ComicsAPIService.kt
app/src/main/java/com/example/comicshub/data/repository/: ComicsRepositoryImplementation.kt
app/src/main/java/com/example/comicshub/data/repository/data_source/: ComicsLocalDataSource.kt  ComicsRemoteDataSource.kt
app/src/main/java/com/example/comicshub/data/repository/data_source_impl/: ComicsLocalDataSourceImplementation.kt  ComicsRemoteDataSourceImplementation.kt
app/src/main/java/com/example/comicshub/data/util/: Resource.kt
app/src/main/java/com/example/comicshub/domain/repository/: ComicsRepository.kt
app/src/main/java/com/example/comicshub/domain/usecase/: GetComicDataUseCase.kt  GetNewestComicDataUseCase.kt  GetSavedComicsUseCase.kt  GetSearchedComicUseCase.kt  NotifyUserUseCase.kt  SaveComicUseCase.kt
app/src/main/java/com/example/comicshub/presentation/: ComicsApp.kt  SearchedComicsFragment.kt
app/src/main/java/com/example/comicshub/presentation/adapter/: SavedComicsAdapter.kt
app/src/main/java/com/example/comicshub/presentation/di/: DatabaseModule.kt  FactoryModule.kt  LocalDataSourceModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/comicshub/presentation/viewmodel/: ComicsViewModel.kt  ComicsViewModelFactory.kt
app/src/main/java/com/example/comicshub/workmanager/: NotificationWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_comics.xml  fragment_explaination.xml  fragment_saved_comics.xml  fragment_searched_comics.xml  saved_comic_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/comicshub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
