<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/comicsFragment">

    <fragment
        android:id="@+id/comicsFragment"
        android:name="com.example.comicshub.ComicsFragment"
        android:label="fragment_comics"
        tools:layout="@layout/fragment_comics" >
        <action
            android:id="@+id/action_comicsFragment_to_savedComicsFragment"
            app:destination="@id/savedComicsFragment" />
        <action
            android:id="@+id/action_comicsFragment_to_explainationFragment"
            app:destination="@id/explainationFragment" />
        <argument
            android:name="saved_comic"
            app:argType="com.example.comicshub.data.model.APIResponse" />
    </fragment>
    <fragment
        android:id="@+id/explainationFragment"
        android:name="com.example.comicshub.ExplainationFragment"
        android:label="fragment_explaination"
        tools:layout="@layout/fragment_explaination" >
        <argument
            android:name="comic_explanation"
            app:argType="com.example.comicshub.data.model.APIResponse" />
    </fragment>
    <fragment
        android:id="@+id/savedComicsFragment"
        android:name="com.example.comicshub.SavedComicsFragment"
        android:label="fragment_saved_comics"
        tools:layout="@layout/fragment_saved_comics" >
        <action
            android:id="@+id/action_savedComicsFragment_to_comicsFragment"
            app:destination="@id/comicsFragment" />
    </fragment>
</navigation>